["autonomous agent", {
	"init" : "{
		$origin = definition[trigger.address][1].base_aa otherwise trigger.address;
		$oracle = trigger.data.oracle;
		$asset_symbol = to_upper(trigger.data.asset_symbol);
		$decimals = trigger.data.decimals OTHERWISE 9;
		if (!$oracle)
			bounce("no oracle specified");
		if (!is_valid_address($oracle))
			bounce("oracle is not a valid address");
		if ($asset_symbol){
			if (typeof($asset_symbol) != "string")
				bounce("asset symbol must be a string");
			if(contains($asset_symbol,"|"))
				bounce("asset symbol cannot contain '|'");
			if (length($asset_symbol) > 50)
				bounce("asset symbol cannot be longer than 50 chars");
			if (var['s2a_' || $asset_symbol || '|' || $origin || '|' || $oracle])
				bounce("This symbol is already registered");
			if (trigger.output[[asset=base]] < length($asset_symbol)*2 + 348)
				bounce("Payment received doesn't cover storage fees");
			if (!is_integer($decimals))
				bounce("Decimals must be integer");
		}

	}",
	"messages": [
		{
			"if": `{exists(trigger.data.next_asset_step)}`,
			"app": "payment",
			"payload": {
				"asset": "base",
				"outputs": [
					{
						"address": "{trigger.address}",
						"amount": 1
					}
				]
			}
		},
		{
			"if": `{exists(trigger.data.next_asset_step)}`,
			"app": "data",
			"payload": {
			"asset_step": "{trigger.data.next_asset_step}"
			}
		},
		{
			"if" :"{$asset_symbol}",
			"init": `{
				$asset = trigger.unit;
			}`,
			"app": "state",
			"state": `{
				var['s2a_' || $asset_symbol || '|' || $origin || '|' || $oracle] = $asset;
				var['a2s_' || $asset || '|' || $origin || '|' || $oracle] = $asset_symbol;
				var['decimals_'|| $asset || '|' || $origin || '|' || $oracle] = $decimals;
			}`
		}
	]
}]